#for postgre
#driver-class-name = org.postgresql.Driver
#username = postgres
#password = 12345
#url= jdbc:postgresql://localhost:5432/final_project
#db-option = update
#
#data-source-class-name = org.postgresql.ds.PGPoolingDataSource
#database-name = final_project
#dialect = org.hibernate.dialect.PostgreSQLDialect
#schema = public

#for H2
driver-class-name = org.h2.Driver
username = sa
password = sa
url= jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
db-option = create