#spring.datasource.hikari.username = postgres
#spring.datasource.hikari.password = 12345
#spring.datasource.hikari.data-source-class-name = org.postgresql.ds.PGPoolingDataSource
#spring.datasource.hikari.driverClassName= org.postgresql.Driver
#spring.datasource.hikari.database-name = final_project
#spring.datasource.hikari.url= jdbc:postgresql://localhost:5432/final_project
#spring.datasource.hikari.hbm2ddl.auto = update
#dialect = org.hibernate.dialect.PostgreSQLDialect
#schema = public

#db-option = create
#driver-type = 4
#schema = public
# spring.datasource.hikari. +=

#for H2
driver-class-name = org.h2.Driver
username = sa
password = sa
url= jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
db-option = create