#spring.datasource.data-source-class-name = org.postgresql.ds.PGPoolingDataSource
#spring.datasource.username = postgres
#spring.datasource.password = Ihor2001
#spring.datasource.database-name = teacher_book
#spring.datasource.driver-type = org.postgresql.Driver
#spring.datasource.schema = public
#spring.datasource.url= jdbc:postgre://localhost:5432/teacher_book
#spring.datasource.hbm2ddl.auto = update


#for H2
driver-class-name = org.h2.Driver
username = sa
password = sa
url= jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
db-option = create