#spring.datasource.hikari.data-source-class-name = org.postgresql.ds.PGPoolingDataSource
#spring.datasource.hikari.username = postgres
#spring.datasource.hikari.password = 248842
#spring.datasource.hikari.database-name = stock_project
#spring.datasource.hikari.driver-type = 4
#spring.datasource.hikari.schema = public
#spring.datasource.hikari.url= jdbc:postgresql://localhost:5432/stock_project
#spring.datasource.hikari.hbm2ddl.auto = update


#for H2
driver-class-name = org.h2.Driver
username = sa
password = sa
url= jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
db-option = create