data-source-class-name = org.postgresql.ds.PGPoolingDataSource
username = postgres
password = 1723
database-name = stock_project
driver-type = 4
schema = public
url= jdbc:postgresql://localhost:5432/stock_project
hbm2ddl.auto = update


#for H2
#datasource.hikari.driver-class-name = org.h2.Driver
#username = sa
#spring.datasource.hikari.password = sa
#spring.datasource.hikari.url= jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.hikari.hbm2ddl.auto = create